*{
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: neuemachina;
    src: url(NeueMachina-Ultrabold.otf);
}

@font-face {
    font-family: neuemachina-reg;
    src: url(NeueMachina-Regular.otf);
}

@font-face {
    font-family: orbitron;
    src: url(Orbitron-ExtraBold-BF66babf320fac7.ttf);
}

body{
    position: relative;
    background-color: rgb(0, 20, 35);
    /* overflow-x: hidden;  */
}

#check{
    display: none;
}

.mobile-menubar{
    display: none;
    position: fixed;
    z-index: 4;
    color: gold;
    background-color: rgb(0, 15, 27);
    height: 100%;
    width: 200px;
    animation: fromleft 1s;
}

.mobile-links{
    margin-top: 30px;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.mobile-links a{
    font-family: Raleway;
    color: gold;
    text-decoration: none;
}

/* .rings-cont{
    width: 120vw;
    height: 700px;
    
} */

.section1{
    position: relative;
}

.ring3{
    width: 95vw;
    height: 800px;
    border-radius: 50%;
    border: solid rgb(252, 249, 249, 0.04) 3px;
    transform: skewY(9deg);
    display: flex;
    justify-content: center;
    align-items: center;
}

.ring2{
    width: 80vw;
    height: 600px;
    border-radius: 50%;
    border: solid rgb(252, 249, 249, 0.04) 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ring1{
    width: 60vw;
    height: 400px;
    border-radius: 50%;
    border: solid rgb(252, 249, 249, 0.04) 3px;
}

 .fade{
    z-index: 2;
    position: absolute;
    top: 70px;
    left: 80px;
    width: 110px;
    height: 110px;
    background-color: yellow;
    border-radius: 50%;
    filter: blur(120px);
}

.navbar-cont{
    width: 100%;
    height: 50px;
    position: absolute;
    z-index: 3;
    display: flex;
    justify-content: center;
}


.navbar{
    font-family: Raleway;
    font-size: smaller;
    width: 90%; 
    height: 100px;
    display: flex;
    justify-content: space-between; 
    align-items: center;
}

.checkbtn{
    display: none;
}

.display{
    display: none;
}

.logo{
    font-weight: bold;
    color: gold;
}

.links{
    font-weight: bold;
    color: white;
    width: 50%;
    display: flex;
    justify-content: space-between;
}

.links a{
    color: white;
    text-decoration: none;
}

.wallet,
.btn{
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 50px;
}

.wallet{
    background: radial-gradient(circle at top left, gold ,rgb(255, 237, 133));
}

.btn{
    color: gold;
    border: solid gold 2px;
    margin-left: 30px;
}

.des{
    
    /* font-family: ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji"; */
    height: 400px;
    width: 100%;
    display: grid;
    grid-template-columns: 70% 30%;
    position: absolute;
    top: 100px;
    z-index: 3;
}

.text-cont{
    display: flex;
    align-items: center;
    padding: 0 70px;
    /* background-color: aqua; */
}

button{
    border: 0;
    background: transparent;
}

.text p,
.text button{
    font-family: neuemachina-reg;
    margin-top: 20px;
}
.text h1{
    font-family: neuemachina;
    font-size: 50px;
    color: white;
}

.style{
    color: gold;
}

.section2{
    position: relative;
}

.style2{
    font-size: larger;
    color: rgb(166, 166, 166);
}

.star2{
    width: 30px;
    padding-left: 100px;
    padding-top: 100px;
}

.design-cont{
    position: relative;
    /* background-color: aqua; */
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center;
    flex-direction: column; */
    /* background: radial-gradient(circle, rgb(255, 179, 0) 0 40%,  white 90% 100%);
    height: 200px;
    width: 200px;
    border-radius: 50%; */
}

/* .design-cont> :first-child{
    
} */

.wfade{
    top: 280px;
    left: 140px;
    position: absolute;
    background-color: gold;
    width: 100px;
    height: 100px;
    filter: blur(120px);
}

.design{
    background: radial-gradient(circle at top left, white 0 20%,rgb(255, 179, 0) 70% 100% );
    height: 200px;
    width: 200px;
    border-radius: 50%;
}

/* .design::before{
    content: "";
    position: absolute;
    top: -20%;
    right: -20%;
    width: 50%;
    height: 50%;
    background-color: #ffffcc;
    border-radius: 50%;
    transform: rotate(43deg);
} */

.star{
    width: 30px;
    height: 30px;
    margin-left: 50px;
    margin-bottom: 50px;
}


.header1{
   font-family: neuemachina;
   margin: 30px;
   color: white;
   padding-left: 80px;
   font-size: xx-large;
}

.box-cont{
    display: flex;
    justify-content: center;
}

.box-cont-main{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(252, 249, 249, 0.04);
    width: 90%;
    height: 400px;
    border-radius: 10px;
}

.box{
    width: 95%;
    height: 93%;
    display: grid;
    grid-template-columns: 35% 32% 33%;
}

.spacing > :first-child{
    font-size: x-large;
    text-align: center;
}

/* .spacing{
    display: grid;
    justify-content: space-evenly;
} */

.spacing p{
    display: flex;
    align-items: center;
    height: 50px;
    border-bottom: solid rgb(252, 249, 249, 0.04) 1px;
}

.spacing header{
    padding-top: 5px;
    padding-bottom: 30px;
    border-bottom: solid rgb(252, 249, 249, 0.04) 1px;
}

.line-y{
    border-right: solid rgb(252, 249, 249, 0.04) 1px;
}

.uniswap p,
.moonex p{
    justify-content: center;
}

.moonex p i{
    color: rgb(0, 255, 0);
}

.uniswap p i{
    color: red;
}

.moonex header{
   display: flex;
   justify-content: center;
   align-items: center;
   /* background-color: aqua; */
   height: 30px;
}

.uniswap header{
   display: flex;
   justify-content: center;
   align-items: center;
   /* background-color: aqua; */
   height: 30px;
}

.moon{
    height: 40px;
    /* background-color: aqua; */
}

.Logo2{
    height: 30px;
}

.th1{
    font-family: orbitron;
    color: gold;
}

/* header img{

} */

.comparison p{
    padding-left: 20px;
}

.spacing p{
    color: rgb(252, 249, 249, 0.5);
}

.th2{
    font-size: large;
    color: rgb(255, 0, 81);
}

.fade2{
    z-index: 2;
    position: absolute;
    top: 300px;
    left: 400px;
    width: 120px;
    height: 120px;
    background-color: yellow;
    border-radius: 50%;
    filter: blur(170px);
}


.fade3{
    z-index: 2;
    position: absolute;
    top: 170px;
    left: 90%;
    width: 100px;
    height: 100px;
    background-color: yellow;
    border-radius: 50%;
    filter: blur(170px);
}

.section3 > :first-child{
    color: white;
    font-size: xx-large;
    width: 100%;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 20px;

}

.cards-cont{
    font-family: Raleway;
    display: flex;
    justify-content: center;
}

.cards{
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.card{
    width: 250px;
    height: 250px;
    border-radius: 10px;
    color: white;
    background-color: rgb(252, 249, 249, 0.04);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-content{
    width: 80%;
    height: 80%;
}

.card-content :nth-child(3){
   font-size: 16px;
}

.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    height: 50px;
    width: 50px;
    background-color: rgb(252, 249, 249, 0.05);
    border-radius: 50%;
    margin-bottom: 20px;
}

.sliders{
    font-size: 22px;
}

.card-content :nth-child(2){
    font-weight: bold;
    padding-bottom: 20px;
}

.card-content :nth-child(3){
    color: rgb(166, 166, 166)
}

.section4-cont{
    position: relative;
}
    
.section4{
    margin-bottom: 100px;
    margin-top: 100px;
    display: flex;
    justify-content: center;
}

.fade4{
    position: absolute;
    z-index: 0;
    top: 70%;
    width: 170px;
    height: 90px;
    background-color: rgb(255, 217, 0);
    border-radius: 0 200% 200% 0;
    filter: blur(170px);
}

.fade5{
    position: absolute;
    z-index: 2;
    left: 86%;
    /* top: 70%; */
    width: 170px;
    height: 90px;
    background-color: rgb(255, 217, 0);
    border-radius: 50% 0 0 50%;
    filter: blur(190px);
}

.box2-cont{
    width: 70%;
    background-color: rgb(252, 249, 249, 0.05);
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.box2{
    color: white;
    padding-bottom: 20px;
    /* background-color: aqua; */
    /* background-color: aqua; */
    width: 100%;

}

.box2> :first-child{
    /* background-color: aqua; */
    width: 100%;
    text-align: center;
    padding: 20px 0;
    border-bottom: solid rgb(252, 249, 249, 0.05) 1px;
}

.faq{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-bottom: solid rgb(252, 249, 249, 0.05) 1px;
}

.icon3-cont{
    height: 50px;
    display: flex;
    align-items: center;
}

.icon2{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgb(252, 249, 249, 0.1);
}

.text2> :first-child{
     padding-bottom: 10px;
}

.text2 :nth-child(2){
    color: rgb(125, 124, 124)
}



.navbar2-cont{
    position: absolute;
    z-index: 1;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: rgb(0, 15, 27);
}


.navbar2{
    width: 90%; 
    height: 150px;
    display: flex;
    justify-content: space-between; 
    align-items: center;
}

.links2{
    padding-left: 15px;
    font-family: Raleway;
    font-weight: bolder;
    font-size: x-large;
    color: white;
}

.links3{  
    font-family: Raleway;
    font-weight: bold; 
    color: white;
    width: 50%;
    display: flex;
    justify-content: space-between;
}

.footer-logo{
    height: 100px;
}

.handels{
    padding-top: 20px;
}

.handels i{
    margin: 0 10px;
}

.handels> :first-child{
    color: white;
}

.handels :nth-child(2){
    background-color: rgb(1, 29, 51);
    color: white;
    border-radius: 50%;
}

.handels :nth-child(3){
    color: rgb(1, 29, 51);
    background-color: white;
    padding: 5px;
    border-radius: 50%;
    font-size: x-large;
}

.font{
    font-family: neuemachina;
}

/* media queries */

@media (max-width: 1024px) {
    .cards{
        height: 1200px;
        /* background-color: aqua; */
        align-items: center;
        flex-direction: column;
    }

    .fade5{
        left: 60%;
    }

    /* .ring1,
    .ring2,
    .ring3{
        width: 50px;
    } */
} 

@media (max-width: 600px) {
    .checkbtn{
        font-size: larger;
        display: initial;
        color: gold;
    }

    #check:checked ~ .mobile-menubar{
        display: initial;
    }

    .links,
    .wallet1{
        display: none;
    }

    .des{
        grid-template-columns: 1fr;
    }

    .ring3{
        height: 600px;
    }

    .ring2{
        height: 400px;
    }

    .ring1{
        height: 200px;
    }

    .star{
        display: none;
    }

    .text-cont{
        width: 100%;
        padding: 0;
    }

    .text{
      padding-left: 10px;
    }

    .fade3{
        left: 70%;
    }

    .design-cont{
        display: none;
    }

    .spacing> :first-child{
        font-size: 20px;
    }

    .moon{
        height: 23px;
    }

    .moont{
       height: 20px;
    }

    .navbar2{
        height: 100%;
        flex-direction: column;
    }

    .links3{
        font-size: 12px;
        width: 100%;
        margin-bottom: 50px;
    }

    .contact{
        margin-bottom: 10px;
    }

}

@media (max-width: 500px) {

    .logo img{
        height: 50px;
    }

    .des{
        height: 300px;
    }

    .text{
        height: 90%;
    }
    
    .ring3{
        height: 350px;
    }

    .ring2{
        height: 200px;
    }

    .ring1{
        height: 100px;
    }

    .fade2,
    .fade5{
        display: none;
    }

    .spacing> :first-child{
        font-size: 10px;
    }

    .moon{
        height: 13px;
    }

    .moont{
       height: 10px;
    }

    .Logo2{
        height: 20px;
    }

    .box-cont-main{
       height: 400px;
    }
    /* .th2{
        background-color: aqua;
    } */

    .uniswap header,
    .moonex header{
        height: 3%;
    }

    .text h1{
        font-size: 20px;
    }

    .text p{
        font-size: 12px;
    }

    .text-cont{
        height: 300px;
    }

    .wallet,
    .btn{
        padding: 5px 7px;
        border-radius: 50px;
        font-size: 10px;
    }
}



/* animations */

@keyframes fromleft {
    0%{
        width: 100px;
    }
}